settings = {
  orientation = {
    -- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html#orientation
      default = "portrait",
    content   = {"portrait",  "portraitUpsideDown", "landscapeLeft", "landscapeRight" },
    supported = { "portrait", "portraitUpsideDown", "landscapeLeft", "landscapeRight" }
  },


  plugins =
  {
    ["plugin.google.play.services"] = { publisherId = "com.coronalabs" },
    ["plugin.google.iap.v3"] =
    {
      publisherId = "com.coronalabs",
      supportedPlatforms = { android=true }
    },
  },


  iphone = {
    -- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html#iOSsettings
      plist = {
        UIViewControllerBasedStatusBarAppearance = false,
        UIStatusBarHidden = true,
        UIPrerenderedIcon = false, -- set to false for "shine" overlay

        NSAppTransportSecurity = {
          NSExceptionDomains = {
            ["trophies-assessment.com"] = {
              NSIncludesSubdomains = true,
              NSThirdPartyExceptionAllowsInsecureHTTPLoads = true
            },
          }
        },

        CFBundleLocalizations =
        {
          "Czech",
          "English",
        },

        -- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html#appicons
          CFBundleIconFiles = {
            "Icon@2x.png",
            "Icon-57.png",
            "Icon-57@2x.png",
            "Icon-60.png",
            "Icon-60@2x.png",
            "Icon-60@3x.png",
            "Icon-72.png",
            "Icon-72@2x.png",
            "Icon-76.png",
            "Icon-76@2x.png",
            "Icon-Small-40.png",
            "Icon-Small-40@2x.png",
            "Icon-Small-40@3x.png",
            "Icon-Small-50.png",
            "Icon-Small-50@2x.png",
            "Icon-Small.png",
            "Icon-Small@2x.png",
            "Icon-Small@3x.png"
          },
      }
  },

  android =
  {
    usesPermissions =
    {
      -- http://developer.android.com/reference/android/Manifest.permission.html

      "android.permission.INTERNET",
      "android.permission.CAMERA",
      "android.permission.WRITE_EXTERNAL_STORAGE",
      "com.android.vending.CHECK_LICENSE",
      "com.android.vending.BILLING",
      "android.permission.ACCESS_NETWORK_STATE",
      "android.permission.READ_PHONE_STATE",
    },
  },

  excludeFiles = {
    all = { "lib/inspect.lua", "scripts/*", "README.md", "LICENCE" },

    -- Exclude all Android icon files and .ogg files in the "music" directory:
      iphone = { "Icon-*dpi.png", "music/*.ogg" },

    -- Exclude iOS "retina" image files and .m4a files in the "music" directory:
      android = { "Icon.png", "*@2x.png", "*@3x.png", "music/*.m4a" }
  }
}

